### ISSUE TITLE
ReadSigns: ale#sign#ReadSigns causes redirect error if run during execute()

### ISSUE THREAD

**Issue by Termplexed** [dense-analysis/ale#3624]
## Information

VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Feb 21 2021 21:02:22)
Included patches: 1-2539

Operating System: Linux

## What went wrong

[`ale#sign#ReadSigns`](https://github.com/dense-analysis/ale/blob/c21d6afd2fb799013e3894d393bf976d9da31e65/autoload/ale/sign.vim#L172) uses redirect, which can fail with [E930](https://vimhelp.org/eval.txt.html#E930):

`E930: Cannot use :redir inside execute()`

If another script uses `execute()` where ALE is triggered this result in uncaught error.

An example trace:

```vim
Error detected while processing function foo[1]
..BufDelete Autocommands for "*"..function ale#engine#Cleanup[14]
..ale#engine#RunLinters[28]
..ale#engine#SetResults[6]
..ale#sign#SetSigns[8]
..ale#sign#FindCurrentSigns[1]
..ale#sign#ReadSigns
```

## Reproducing the bug

Trace in this *reproduce* differs from the example above, which is way to big to include, but should give same effect:

**Note**: `call` is needed here. Would more often be in a function, where call, let or the like is used.

```vim
$ vim foo.vim
:command! -nargs=1 TriggerAleRedir call execute('bdelete ' . <f-args>)
:e bar
:TriggerAleRedir bar
```

## Error output:

```
Error detected while processing BufWinEnter Autocommands for "*"
..function ale#events#LintOnEnter[5]
..ale#Queue[33]
..<SNR>91_Lint[26]
..ale#engine#RunLinters[28]
..ale#engine#SetResults[6]
..ale#sign#SetSigns[8]
..ale#sign#FindCurrentSigns[1]
..ale#sign#ReadSigns:
line    1:
E930: Cannot use :redir inside execute()
```

The above example also likely then produce E714.

```
Error detected while processing BufWinEnter Autocommands for "*"
..function ale#events#LintOnEnter[5]
..ale#Queue[33]
..<SNR>91_Lint[26]
..ale#engine#RunLinters[28]
..ale#engine#SetResults[6]
..ale#sign#SetSigns:
line    8:
E714: List required
```

## Fix

Not sure what the rationale is behind using redirect and parsing of that output, but the `sign_getplaced()` looks like a good alternative.

```vim
" Some error checking should perhaps be done here
" As long as a:buffer exists, it should be OK.
let sig = sign_getplaced( a:buffer, { group: s:supports_sign_groups ? 'ale' : '' })[0].signs

if len(sig) && s:supports_sign_groups
    let sig = filter(sig, 'v:val.priority == g:ale_sign_priority')
endif
```

Which should return something like:

```vim 
[
    {
        lnum: 123,
        id: 2
        name: 'foo',
        priority: 10
        group: 'ale'
    },
    {
        lnum: 456,
        id: 3
        name: 'bar',
        priority: 10
        group: 'ale'
    },
]
```

[`filter()` was added in Vim 7.](https://vimhelp.org/version7.txt.html#version7.txt)

**Comment by w0rp** [comment]
`sign_getplaced()` isn't available in Vim 8.0, which ALE supports. We should use the newer API when the function exists, and fall back on `redir` for older Vim versions. The GitHub tests will check old and new versions, so if you open a pull request for it, the tests will ensure we still support the older versions too.

**Comment by Termplexed** [comment]
Oh, well #3691 , looks like a much better solution. Sorry for the noise.
