### ISSUE TITLE
ALEInfo does not capture error output from ALEFix

### ISSUE THREAD

**Issue by idbrii** [dense-analysis/ale#2990]
## Information

VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Jan 21 2020 23:02:39)
MS-Windows 64-bit GUI version with OLE support

Operating System: Win 10 x64

ale b24fd13423656e14fa266405e1f238f0ec65cfb3 (v2.6.0)

## What went wrong

Was trying to setup isort for python and when I added options, it was failing fix on ALEFix. ALEInfo just said "finished - exit code 2". Eventually, I copypasted the failing command line and found that isort was outputting a specific error message explaining what was wrong (usage information), but for some reason ale doesn't report this output.

I don't need help finding the correct option (it's `'--multi-line 3 --use-parentheses'`). I'm reporting this issue because ALEInfo is is missing expected output and that makes it less helpful in debugging ALEFix issues.

## Reproducing the bug

Setup isort, invoke ALEFix, check ALEInfo:

```vim
let g:ale_python_isort_options = '--multi_line_output 3 --use_parentheses True'
let g:ale_fixers.python = [
            \     'black',
            \     'isort',
            \ ]
ALEFix
ALEInfo
```

Expected output that looked like this:

```
(finished - exit code 2) 'cmd /s/c "cd /d E:/code/project && isort --multi_line_output 3 --use_parentheses True - < C:/Users/idbrii/AppData/Local/Temp/VIFDC2B.tmp\po_processor.py"'
<<<OUTPUT STARTS>>>
usage: isort [-h] [-y] [-l LINE_LENGTH] [-w LINE_LENGTH] [-s SKIP]
             [-ns NOT_SKIP] [-sg SKIP_GLOB] [-t FORCE_TO_TOP]
             [-f KNOWN_FUTURE_LIBRARY] [-b KNOWN_STANDARD_LIBRARY]
             [-o KNOWN_THIRD_PARTY] [-p KNOWN_FIRST_PARTY]
             [--virtual-env VIRTUAL_ENV] [-m {0,1,2,3,4,5}] [-i INDENT]
             [-a ADD_IMPORTS] [-af] [-r REMOVE_IMPORTS] [-ls] [-d] [-c] [-ws]
             [-sl] [-ds] [-sd DEFAULT_SECTION] [-df] [-e] [-rc] [-ot] [-dt]
             [-ac] [-cs] [-ca] [-tc] [-v] [-vb] [-q] [-sp SETTINGS_PATH]
             [-ff FROM_FIRST] [-wl WRAP_LENGTH] [-fgw [FORCE_GRID_WRAP]]
             [-fass] [-fas] [-fss] [-lbt LINES_BETWEEN_TYPES] [-up]
             [files [files ...]]
isort: error: unrecognized arguments: --multi_line_output --use_parentheses True -
<<<OUTPUT ENDS>>>
```

Got only the first line of that output and no error message from isort.

### :ALEInfo

```
:Verbose ALEInfo
 Current Filetype: python
Available Linters: ['bandit', 'flake8', 'mypy', 'prospector', 'pycodestyle', 'pydocstyle', 'pyflakes', 'pylama', 'pylint', 'pyls', 'pyre', 'vulture']
  Enabled Linters: ['flake8', 'mypy', 'pylint', 'pyls']
 Suggested Fixers: 
  'add_blank_lines_for_python_control_statements' - Add blank lines before control statements.
  'autopep8' - Fix PEP8 issues with autopep8.
  'black' - Fix PEP8 issues with black.
  'isort' - Sort Python imports with isort.
  'remove_trailing_lines' - Remove all blank lines at the end of a file.
  'reorder-python-imports' - Sort Python imports with reorder-python-imports.
  'trim_whitespace' - Remove all trailing whitespace characters at the end of every line.
  'yapf' - Fix Python files with yapf.
 Linter Variables:

let g:ale_python_auto_pipenv = 0
let g:ale_python_black_auto_pipenv = 0
let g:ale_python_black_change_directory = 1
let g:ale_python_black_executable = 'black'
let g:ale_python_black_options = ''
let g:ale_python_black_use_global = 0
let g:ale_python_flake8_auto_pipenv = 0
let g:ale_python_flake8_change_directory = 1
let g:ale_python_flake8_executable = 'python3'
let g:ale_python_flake8_options = '-m flake8 --ignore E302,E501,E225 --select C90,F,E999,E7,E9,W6,E1,W291,W293'
let g:ale_python_flake8_use_global = 0
let g:ale_python_isort_executable = 'isort'
let g:ale_python_isort_options = '--multi_line_output 3 --use_parentheses True'
let g:ale_python_isort_use_global = 0
let g:ale_python_mypy_auto_pipenv = 0
let g:ale_python_mypy_executable = 'mypy'
let g:ale_python_mypy_ignore_invalid_syntax = 0
let g:ale_python_mypy_options = ''
let g:ale_python_mypy_use_global = 0
let g:ale_python_pylint_auto_pipenv = 0
let g:ale_python_pylint_change_directory = 1
let g:ale_python_pylint_executable = ''
let g:ale_python_pylint_options = '-m pylint -rcfile ~/data/settings/daveconfig/multi/python/pylint.rc'
let g:ale_python_pylint_use_global = 0
let g:ale_python_pylint_use_msg_id = 0
let g:ale_python_pyls_auto_pipenv = 0
let g:ale_python_pyls_config = {}
let g:ale_python_pyls_executable = 'C:/Users/idbrii/.vim/bundle/lsp-settings/servers/pyls/venv/Scripts/pyls'
let g:ale_python_pyls_use_global = 0
 Global Variables:

let g:ale_cache_executable_check_failures = v:null
let g:ale_change_sign_column_color = 0
let g:ale_command_wrapper = ''
let g:ale_completion_delay = v:null
let g:ale_completion_enabled = 0
let g:ale_completion_max_suggestions = v:null
let g:ale_echo_cursor = 1
let g:ale_echo_msg_error_str = 'Error'
let g:ale_echo_msg_format = '%code: %%s'
let g:ale_echo_msg_info_str = 'Info'
let g:ale_echo_msg_warning_str = 'Warning'
let g:ale_enabled = 1
let g:ale_fix_on_save = 0
let g:ale_fixers = {'rust': ['rustfmt', 'remove_trailing_lines', 'trim_whitespace'], 'python': ['black', 'isort']}
let g:ale_history_enabled = 1
let g:ale_history_log_output = 1
let g:ale_keep_list_window_open = 0
let g:ale_lint_delay = 1000
let g:ale_lint_on_enter = 1
let g:ale_lint_on_filetype_changed = 1
let g:ale_lint_on_insert_leave = 1
let g:ale_lint_on_save = 1
let g:ale_lint_on_text_changed = 'normal'
let g:ale_linter_aliases = {}
let g:ale_linters = {'cs': ['OmniSharp'], 'rust': ['rls'], 'python': ['pyls', 'flake8', 'mypy', 'pylint']}
let g:ale_linters_explicit = 0
let g:ale_list_vertical = 0
let g:ale_list_window_size = 10
let g:ale_loclist_msg_format = '%code: %%s'
let g:ale_lsp_root = {}
let g:ale_max_buffer_history_size = 20
let g:ale_max_signs = -1
let g:ale_maximum_file_size = v:null
let g:ale_open_list = 0
let g:ale_pattern_options = v:null
let g:ale_pattern_options_enabled = v:null
let g:ale_set_balloons = 1
let g:ale_set_highlights = 1
let g:ale_set_loclist = 1
let g:ale_set_quickfix = 0
let g:ale_set_signs = 1
let g:ale_sign_column_always = 0
let g:ale_sign_error = '>>'
let g:ale_sign_info = '--'
let g:ale_sign_offset = 1000000
let g:ale_sign_style_error = '>>'
let g:ale_sign_style_warning = '--'
let g:ale_sign_warning = '--'
let g:ale_sign_highlight_linenrs = 0
let g:ale_statusline_format = v:null
let g:ale_type_map = {}
let g:ale_use_global_executables = v:null
let g:ale_virtualtext_cursor = 0
let g:ale_warn_about_trailing_blank_lines = 1
let g:ale_warn_about_trailing_whitespace = 1
  Command History:

(executable check - success) python3
(finished - exit code 1) 'cmd /s/c "python3 -m flake8 --version"'

<<<OUTPUT STARTS>>>
c:\idbrii\apps\Python\Python37\python3.exe: No module named flake8
<<<OUTPUT ENDS>>>

(executable check - failure) mypy
(executable check - success) C:/Users/idbrii/.vim/bundle/lsp-settings/servers/pyls/venv/Scripts/pyls
(finished - exit code 1) 'cmd /s/c "cd /d E:/code/project && python3 -m flake8 --ignore E302,E501,E225 --select C90,F,E999,E7,E9,W6,E1,W291,W293 --format=default - < C:/Users/idbrii/AppData/Local/Temp/VICD235.tmp\po_processor.py"'

<<<NO OUTPUT RETURNED>>>

(started) 'cmd /s/c "C:/Users/idbrii/.vim/bundle/lsp-settings/servers/pyls/venv/Scripts/pyls"'
(finished - exit code 1) 'cmd /s/c "cd /d E:/code/project && black - < C:/Users/idbrii/AppData/Local/Temp/VIEDBCC.tmp\po_processor.py"'
(finished - exit code 2) 'cmd /s/c "cd /d E:/code/project && isort --multi_line_output 3 --use_parentheses True - < C:/Users/idbrii/AppData/Local/Temp/VIFDC2B.tmp\po_processor.py"'
```

**Comment by w0rp** [comment]
It's not a bug, it just doesn't do this. I'll mark this as an enhancement.

**Comment by eloyesp** [comment]
It would be great to also warn when ALEFix fails (a red note somewhere), because when you get used to get prettier working it kind of annoying find it stopped working an hour ago and it gets harder find which change make prettier fail. The current functionality if the fixer crash it just do nothing.
