### ISSUE TITLE
Pyre linter not working

### ISSUE THREAD

**Issue by lkgarrison** [dense-analysis/ale#2639]
## Information

**VIM version**

NVIM v0.3.4
Build type: Release

Operating System: MacOS High Sierra (10.13.6)

## What went wrong

At a high level, the ALE `pyre` linter doesn't seem to be running as expected. Despite being enabled, I do not see any errors in neovim (I intentionally created a python type error in my code though). This linter hasn't been updated in a while, so I'm wondering if something isn't quite wired through correctly.

Upon checking the "Command History" section of :ALEInfo, I see a successful executable check for `pyre` ("executable check - success") but there is no "started" entry for pyre as there is for `pyls`. Due to the fact that `pyre` works as expected on the command line outside of nvim + Ale and there is no "started" entry for `pyre` in the ALEInfo Command History output, I believe `pyre` is not actually being run by nvim + Ale as it should be.

I expected to see an additional line in the Command History section of ALEInfo along the lines of "(started) ['/bin/bash', '-c', '''pyre''' 'persistent'] since that is the command specified [in the code](https://github.com/w0rp/ale/blob/6c47d7fc352659cd2dc869a9a46a04a8492fc829/ale_linters/python/pyre.vim#L22).

## Reproducing the bug

1. [Install pyre](https://pyre-check.org/docs/installation.html) (Type checker for Python 3)
2. [Install Watchman](https://facebook.github.io/watchman/docs/install.html) (Used by pyre to know about changes to files as they are edited/saved)
3. Create a test directory and change to that directory on the command line
4. Run `pyre init` and accept the defaults (yes initialize a watchman configuration and initialize pyre in the current directory)
5. Create a file, main.py:
```
my_str: int = "hello"
```

Note: this file contains an obvious type error. Running `pyre` should result in the following error: `main.py:1:0 Incompatible variable type [9]: myStr is declared to have type 'int' but is used as type 'str'.`

6. Open the file (in my case with `nvim`) and observe that there are no errors being displayed, even after manually saving (note that linters such as flake8, which I disabled for simplicity of reproduction, do show errors in the gutter and along the bottom, as expected)

### :ALEInfo

 Current Filetype: python
Available Linters: ['bandit', 'flake8', 'mypy', 'prospector', 'pycodestyle', 'pydocstyle', 'pyflakes', 'pylama', 'pylint', 'pyls', 'pyre', 'pytype', 'vulture']
  Enabled Linters: ['pyls', 'pyre']
 Suggested Fixers: 
  'add_blank_lines_for_python_control_statements' - Add blank lines before control statements.
  'autopep8' - Fix PEP8 issues with autopep8.
  'black' - Fix PEP8 issues with black.
  'isort' - Sort Python imports with isort.
  'remove_trailing_lines' - Remove all blank lines at the end of a file.
  'reorder-python-imports' - Sort Python imports with reorder-python-imports.
  'trim_whitespace' - Remove all trailing whitespace characters at the end of every line.
  'yapf' - Fix Python files with yapf.
 Linter Variables:

let g:ale_python_pyls_auto_pipenv = 0
let g:ale_python_pyls_config = {}
let g:ale_python_pyls_executable = 'pyls'
let g:ale_python_pyls_use_global = 0
let g:ale_python_pyre_auto_pipenv = 0
let g:ale_python_pyre_executable = 'pyre'
let g:ale_python_pyre_use_global = 0
 Global Variables:

let g:ale_cache_executable_check_failures = v:null
let g:ale_change_sign_column_color = 0
let g:ale_command_wrapper = ''
let g:ale_completion_delay = 100
let g:ale_completion_enabled = 1
let g:ale_completion_max_suggestions = 50
let g:ale_echo_cursor = 1
let g:ale_echo_msg_error_str = 'Error'
let g:ale_echo_msg_format = '%code: %%s'
let g:ale_echo_msg_info_str = 'Info'
let g:ale_echo_msg_warning_str = 'Warning'
let g:ale_enabled = 1
let g:ale_fix_on_save = 1
let g:ale_fixers = {}
let b:ale_fixers = ['black', 'isort', 'yapf']
let g:ale_history_enabled = 1
let g:ale_history_log_output = 1
let g:ale_keep_list_window_open = 0
let g:ale_lint_delay = 200
let g:ale_lint_on_enter = 1
let g:ale_lint_on_filetype_changed = 1
let g:ale_lint_on_insert_leave = 1
let g:ale_lint_on_save = 1
let g:ale_lint_on_text_changed = 'normal'
let g:ale_linter_aliases = {}
let g:ale_linters = {}
let b:ale_linters = ['pyre', 'pyls']
let g:ale_linters_explicit = 0
let g:ale_list_vertical = 0
let g:ale_list_window_size = 10
let g:ale_loclist_msg_format = '%code: %%s'
let g:ale_lsp_root = {}
let g:ale_max_buffer_history_size = 20
let g:ale_max_signs = -1
let g:ale_maximum_file_size = v:null
let g:ale_open_list = 0
let g:ale_pattern_options = v:null
let g:ale_pattern_options_enabled = v:null
let g:ale_set_balloons = 0
let g:ale_set_highlights = 1
let g:ale_set_loclist = 1
let g:ale_set_quickfix = 0
let g:ale_set_signs = 1
let g:ale_sign_column_always = 0
let g:ale_sign_error = '>>'
let g:ale_sign_info = '--'
let g:ale_sign_offset = 1000000
let g:ale_sign_style_error = '>>'
let g:ale_sign_style_warning = '--'
let g:ale_sign_warning = '--'
let g:ale_statusline_format = v:null
let g:ale_type_map = {}
let g:ale_use_global_executables = v:null
let g:ale_virtualtext_cursor = 0
let g:ale_warn_about_trailing_blank_lines = 1
let g:ale_warn_about_trailing_whitespace = 1
  Command History:

(executable check - success) pyls
(executable check - success) pyre
(started) ['/bin/bash', '-c', '''pyls''']

## Additional Info
- ALE is indeed up to date
- `pyre` works as expected from the command line outside of vim + ALE
- There is no mention of the `pyre persistent` command specified [in the code](https://github.com/w0rp/ale/blob/6c47d7fc352659cd2dc869a9a46a04a8492fc829/ale_linters/python/pyre.vim#L22) in the :ALEInfo output

**Comment by w0rp** [comment]
What is the output of `:echo 'root: ' . ale#python#FindProjectRoot(bufnr(''))` in a file you expect it to be able to check?

**Comment by lkgarrison** [comment]
Hi @w0rp, the output of that in a file I expect pyre to be able to check is: 

`root: /.../pyre-test`

I've omitted the non-interesting portion of the path above. Note that my directory structure is as follows: `/.../pyre-test/main.py`

**Comment by w0rp** [comment]
I use `pyre` daily at work now, so I'll close this issue.
